<!DOCTYPE html>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <html>
    <head>

        <!-- Website Title & Description for Search Engine purposes -->
        <title>Ozarus.com</title>
        <meta name="description" content="Learn how to code your first responsive website with the new Twitter Bootstrap 3.">

        <!-- Mobile viewport optimized -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- Bootstrap CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="includes/css/styles.css">

        <!-- Include Modernizr in the head, before any other Javascript -->
        <script src="includes/js/modernizr-2.6.2.min.js"></script>




    </head>
<body>

<div class="container" id="main">

    <div class="navbar navbar-fixed-top">
        <div class="container">

            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" id = "about"><img src="images/logo.png" alt="Your Logo"></a>
            <div class="nav-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="http://localhost/PHPProject/HomePage.html">Home</a>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <strong class="caret"></strong></a>

                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Web Design</a>
                            </li>

                            <li>
                                <a href="#">Web Development</a>
                            </li>

                            <li>
                                <a href="#">SEO</a>
                            </li>

                            <li class="divider"></li>

                            <li class="dropdown-header">More Services</li>

                            <li>
                                <a href="http://localhost:63342/%3C%3C%3C%3C%3C%3C%3C%20HEAD/table.php">Table Page</a>
                            </li>

                            <li>
                                <a href="#">Social Media Marketing</a>
                            </li>
                        </ul><!-- end dropdown-menu -->
                    </li>

                </ul>
                <form class="navbar-form pull-left">
                    <input type="text" class="form-control" placeholder="Search this site..." id="searchInput">
                    <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                </form><!-- end navbar-form -->

                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Abhishek <strong class="caret"></strong></a>

                        <ul class="dropdown-menu">
                            <li>
                                <a href="#"><span class="glyphicon glyphicon-wrench"></span> Settings</a>
                            </li>

                            <li>
                                <a href="#"><span class="glyphicon glyphicon-refresh"></span> Update Profile</a>
                            </li>

                            <li>
                                <a href="#"><span class="glyphicon glyphicon-briefcase"></span> Billing</a>
                            </li>

                            <li class="divider"></li>

                            <li>
                                <a href="../PHPProject/logout.php"><span class="glyphicon glyphicon-off"></span> Sign out</a>
                            </li>
                        </ul>
                    </li>
                </ul><!-- end nav pull-right -->
            </div><!-- end nav-collapse -->

        </div><!-- end container -->
    </div><!-- end navbar -->


    <div class="carousel slide" id="myCarousel">

        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
            <li data-slide-to="1" data-target="#myCarousel"></li>
            <li data-slide-to="2" data-target="#myCarousel"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active" id="slide1">
                <img src = "images/slide-01.jpg">
                <div class="carousel-caption">

                    <h4>Explore</h4>
                    <p>It feels good to be lost in the right direction!</p>
                </div><!-- end carousel-caption-->
            </div><!-- end item -->

            <div class="item" id="slide2">
                <img src = "images/slide-02.jpg">
                <div class="carousel-caption">
                    <h4>Gratitude</h4>
                    <p>Gratitude opens the door..to power,wisdom and creativity. You open the door through gratitude.</p>
                </div><!-- end carousel-caption-->
            </div><!-- end item -->

            <div class="item" id="slide3">
                <img src = "images/slide-03.jpg">
                <div class="carousel-caption">
                    <h4>Imagine</h4>
                    <p>Imagine with all your mind,Believe with all your heart,Achieve with all your might!</p>
                </div><!-- end carousel-caption-->
            </div><!-- end item -->
        </div><!-- carousel-inner -->

        <!-- Controls -->
        <a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a>
        <a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="icon-next"></span></a>

    </div><!-- end myCarousel -->


    <div class="row" id="bigCallout">
        <div class="col-12">

            <div class="alert alert-success alert-block fade in" id="successAlert">
                <button type="button" class="close" data-dismiss="alert">&times;</button>

                <h4>Success!</h4>
                <p>Welcome aboard! You just took your first baby steps.</p>
            </div><!-- end alert -->

            <!-- Visible only on small devices -->
            <div class="well well-small visible-sm">
                <a href="" class="btn btn-large btn-block btn-default"><span class="glyphicon glyphicon-phone"></span> Give us a call!</a>
            </div><!-- end well-small -->

            <div class="well">
                <div class="page-header">
                    <h1> Ozarus <small>Lets all learn to share</small></h1>
                </div><!-- end page-header -->

                <p class="lead">Join us in our journey to share your knowledge, skills and wisdom with the world. Let us know what your passion is!</p>

                <a href="" class="btn btn-large btn-primary" id="alertMe">Like Us</a>
                <a href="" class="btn btn-large btn-link">more info</a>
            </div><!-- end well -->

        </div><!-- end col-12 -->
    </div><!-- end bigCallout -->


    <div class="row" id="featuresHeading">
        <div class="col-12">
            <p class="lead">Cornhole kitsch Williamsburg pug bicycle rights vegan. Neutra food truck occupy kitsch sustainable.</p>
        </div><!-- end col-12 -->
    </div><!-- end featuresHeading -->


    <div class="row" id="features">
        <div class="col-sm-4 feature">
            <div class="panel">
                <div class="panel-heading">
                    <h3 class="panel-title">Markup with HTML5</h3>
                </div><!-- end panel-heading -->
                <img src="images/badge_html5.jpg" alt="HTML5" class="img-circle">

                <p>90's authentic single-origin coffee stumptown Pinterest. Fap aesthetic dreamcatcher pickled Brooklyn irony.</p>

                <a href="https://www.udemy.com/build-beautiful-html5-website/" target="_blank" class="btn btn-warning btn-block">Learn to code HTML5</a>
            </div><!-- end panel -->
        </div><!-- end feature -->

        <div class="col-sm-4 feature">
            <div class="panel">
                <div class="panel-heading">
                    <h3 class="panel-title">Style with CSS3</h3>
                </div><!-- end panel-heading -->
                <img src="images/badge_css3.jpg" alt="CSS3" class="img-circle">

                <p>90's authentic single-origin coffee stumptown Pinterest. Fap aesthetic dreamcatcher pickled Brooklyn irony.</p>

                <a href="https://www.udemy.com/build-beautiful-html5-website/" target="_blank" class="btn btn-danger btn-block">Style it up with CSS3</a>
            </div><!-- end panel -->
        </div><!-- end feature -->

        <div class="col-sm-4 feature">
            <div class="panel">
                <div class="panel-heading">
                    <h3 class="panel-title">Framework by Bootstrap 3</h3>
                </div><!-- end panel-heading -->
                <img src="images/badge_bootstrap.jpg" alt="Bootstrap 3" class="img-circle">

                <p>90's authentic single-origin coffee stumptown Pinterest. Fap aesthetic dreamcatcher pickled Brooklyn irony.</p>

                <a href="http://getbootstrap.com/" target="_blank" class="btn btn-info btn-block">More Bootstrap</a>
            </div><!-- end panel -->
        </div><!-- end feature -->
    </div><!-- end features -->


    <div class="row" id="moreInfo">
        <div class="row-sm-6">
            <h3>Neat Tabbable Content</h3>
            <div class="tabbable">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#tab1" data-toggle="tab">Section 1</a></li>
                    <li><a href="#tab2" data-toggle="tab">Section 2</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="tab1">
                        <h4><span class="glyphicon glyphicon-map-marker"></span> Our Location <small>Contact us</small></h4>

                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2796.400142516214!2d-73.57141688505638!3d45.50202303894089!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sca!4v1447809749070" width="550" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div><!-- end tab-pane -->

                    <div class="tab-pane" id="tab2">
                        <h4>A Left Floated Picture <small>Using Placehold.it</small></h4>

                        <img src="http://placehold.it/140" class="thumbnail pull-left" alt="Placeholder image">

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        <hr>

                        <a href="#myModal" role="button" class="btn btn-warning" data-toggle="modal"><span class="glyphicon glyphicon-hand-up"></span> Contact us</a>

                        <div class="modal fade" id="myModal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button class="close" data-dismiss="modal">&times;</button>

                                        <h4 class="modal-title">A Modal Window</h4>
                                    </div><!-- end modal-header -->
                                    <div class="modal-body">
                                        <h4>Text in a modal</h4>

                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>


                                        <p><small class="text-muted">PS. This form doesn't do anything. Just a heads up.</small></p>

                                        <form class="form-horizontal" role="form" method="post" action="mail.php">
                                            <div class="form-group">
                                                <label for="name" class="col-sm-2 control-label">Name</label>
                                                <div class="col-sm-10">
                                                    <input type="text" class="form-control" id="name" name="name" placeholder="First & Last Name" >

                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="email" class="col-sm-2 control-label">Email</label>
                                                <div class="col-sm-10">
                                                    <input type="email" class="form-control" id="email" name="email" placeholder="example@domain.com">

                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="message" class="col-sm-2 control-label">Message</label>
                                                <div class="col-sm-10">
                                                    <textarea class="form-control" rows="4" name="message"></textarea>

                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="human" class="col-sm-2 control-label">2 + 3 = ?</label>
                                                <div class="col-sm-10">
                                                    <input type="text" class="form-control" id="human" name="human" placeholder="Your Answer">

                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-10 col-sm-offset-2">
                                                    <input id="submit" name="submit" type="submit" value="Send" class="btn btn-primary">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-10 col-sm-offset-2">

                                                </div>
                                            </div>
                                        </form>
                                    </div><!-- end modal-body -->

                                    <div class="modal-footer">
                                        <button class="btn btn-default" data-dismiss="modal" type="button">Close</button> <button class="btn btn-primary" type="button">Save changes</button>
                                    </div><!-- end modal-footer -->
                                </div><!-- end modal-content -->
                            </div><!-- end modal-dialog -->
                        </div><!-- end myModal -->

                    </div><!-- end tab-pane -->
                </div><!-- end tab-content -->
            </div><!-- end tabbable -->
        </div><!-- end col-sm-6 -->

        <div id = "content" class="row-sm-6">
            <h3>Ozarus</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <h4>A List Group</h4>

            <div class="list-group">
                <a href="#" class="list-group-item">
                    <h4 class="list-group-item-heading">Kale</h4>
                    <p class="list-group-item-text">Kale or borecole is a vegetable with green or purple leaves, in which the central leaves do not form a head.</p>
                </a>
                <a href="#" class="list-group-item">
                    <h4 class="list-group-item-heading">Carrots</h4>
                    <p class="list-group-item-text">The carrot is a root vegetable, usually orange in colour, though purple, red, white, and yellow varieties exist. It has a crisp texture when fresh.</p>
                </a>
                <a href="#" class="list-group-item">
                    <h4 class="list-group-item-heading">Steel-cut oats</h4>
                    <p class="list-group-item-text">Steel-cut oats are whole grain groats which have been cut into pieces. They are commonly used in Scotland and Ireland to make porridge.</p>
                </a>
            </div><!-- list-group -->

            <h5>A small heading</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div><!-- end col-sm-6 -->
    </div><!-- end moreInfo -->

    <hr>

    <div class="row" id="moreCourses">
        <div class="col-12">
            <h3>Learn more about Web Design</h3>
            <div class="thumbnails row">
                <div class="col-6">
                    <div class="thumbnail">
                        <img src="images/item_psd2html5.jpg" alt="PSD to HTML5 & CSS3">

                        <div class="label label-success price"><span class="glyphicon glyphicon-tag"></span> <sup>$</sup>39</div>

                        <div class="caption">
                            <h3>PSD to HTML5 &amp; CSS3</h3>

                            <p>Learn how to take a PSD and turn it into a beautiful, hand-coded HTML5 &amp; CSS3 website with this web design crash course.</p>

                            <p><a href="https://www.udemy.com/build-beautiful-html5-website/" class="btn btn-primary btn-small" target="_blank">Take course</a> <a href="https://www.udemy.com/build-beautiful-html5-website/" target="_blank" class="btn btn-small btn-link">Learn more</a></p>
                        </div><!-- end caption -->
                    </div><!-- end thumbnail -->
                </div><!-- end col-6 -->

                <div class="col-6">
                    <div class="thumbnail">
                        <img src="images/item_webhosting101.jpg" alt="Web Hosting 101">

                        <div class="label label-info price"><span class="glyphicon glyphicon-tag"></span> Free</div>

                        <div class="caption">
                            <h3>Web Hosting 101</h3>

                            <p>Learn how to publish your own website live in no time with this web hosting crash course. Plus setup your first Wordpress site in 5-minutes!</p>

                            <p><a href="https://www.udemy.com/web-hosting-101/" class="btn btn-primary btn-small" target="_blank">Take course</a> <a href="https://www.udemy.com/web-hosting-101/" target="_blank" class="btn btn-small btn-link">Learn more</a></p>
                        </div><!-- end caption -->
                    </div><!-- end thumbnail -->
                </div><!-- end col-6 -->
            </div><!-- end row -->
        </div><!-- end col-12 -->
    </div><!-- end moreCourses -->
</div><!-- end container -->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-2">
                <h6>Copyright &copy; 2013 {name}</h6>
            </div><!-- end col-sm-2 -->

            <div class="col-sm-4">
                <h6>About Us</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div><!-- end col-sm-4 -->

            <div class="col-sm-2">
                <h6>Navigation</h6>
                <ul class="unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Links</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div><!-- end col-sm-2 -->

            <div class="col-sm-2">
                <h6>Follow Us</h6>
                <ul class="unstyled">
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Google Plus</a></li>
                </ul>
            </div><!-- end col-sm-2 -->

            <div class="col-sm-2">
                <h6>Coded with <span class="glyphicon glyphicon-heart"></span> by Abhi</h6>
            </div><!-- end col-sm-2 -->
        </div><!-- end row -->
    </div><!-- end container -->
</footer>

<!-- PHP mail includes-->
<?php include 'mail.php';?>
<!-- All Javascript at the bottom of the page for faster page loading -->

<!-- First try for the online version of jQuery-->
<script src="http://code.jquery.com/jquery.js"></script>

<!-- If no online access, fallback to our hardcoded version of jQuery -->
<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

<!-- Bootstrap JS -->
<script src="bootstrap/js/bootstrap.min.js"></script>

<!-- Custom JS -->
<script src="scripts/script.js"></script>
<script src="scripts/scroll.js"></script>


</body>
</html>

